# hupuX

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hupux/: HupuXApp.kt  MainActivity.kt
app/src/main/java/com/hupux/data/local/: CookiePreferences.kt  FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt  FollowedZoneDao.kt  FollowedZoneEntity.kt
app/src/main/java/com/hupux/data/model/: Models.kt
app/src/main/java/com/hupux/data/repository/: FavoritesRepository.kt  FollowedZonesRepository.kt  HomeRepository.kt  MessageRepository.kt  PostRepository.kt  ProfileRepository.kt  ZoneRepository.kt
app/src/main/java/com/hupux/data/scraper/: HupuDesktopScraper.kt  HupuImageUploader.kt  HupuScraper.kt
app/src/main/java/com/hupux/di/: AppModule.kt
app/src/main/java/com/hupux/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/hupux/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hupux/ui/navigation/: AppNavigation.kt
app/src/main/java/com/hupux/ui/post/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/hupux/ui/profile/: LoginWebViewScreen.kt  LoginWebViewViewModel.kt  MessageScreen.kt  MessageViewModel.kt  NewPostScreen.kt  NewPostViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  UserFavoriteListScreen.kt  UserFavoriteListViewModel.kt  UserRecommendListScreen.kt  UserRecommendListViewModel.kt  UserReplyListScreen.kt  UserReplyListViewModel.kt  UserThreadListScreen.kt  UserThreadListViewModel.kt  UserWebViewScreen.kt  UserWebViewViewModel.kt
app/src/main/java/com/hupux/ui/search/: SearchScreen.kt
app/src/main/java/com/hupux/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hupux/ui/theme/: Theme.kt
app/src/main/java/com/hupux/ui/zone/: ZoneDetailScreen.kt  ZoneDetailViewModel.kt  ZoneListScreen.kt  ZoneListViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/hupux/desktop/: App.kt  Main.kt
desktopApp/src/jvmMain/kotlin/com/hupux/desktop/data/: DesktopCookieStorage.kt  DesktopImageUploader.kt
desktopApp/src/jvmMain/kotlin/com/hupux/desktop/di/: DesktopModule.kt
desktopApp/src/jvmMain/kotlin/com/hupux/desktop/ui/: FavoritesScreen.kt  HomeScreen.kt  MessagesScreen.kt  PostDetailScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt  UserFavoriteListScreen.kt  UserRecommendListScreen.kt  UserReplyListScreen.kt  UserThreadListScreen.kt  ZoneDetailScreen.kt  ZoneListScreen.kt
desktopApp/src/jvmMain/kotlin/com/hupux/desktop/ui/theme/: AppTheme.kt
desktopApp/src/jvmMain/resources/: icon.icns
doc/: multiplatform-migration.md
doc/api/: README.md  desktop-api.md  image-upload.md  mobile-api.md  reply-image-upload.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/hupux/data/: CookieStorage.kt
shared/src/commonMain/kotlin/com/hupux/data/local/: FavoriteEntity.kt  FollowedZoneEntity.kt
shared/src/commonMain/kotlin/com/hupux/data/model/: Models.kt
shared/src/commonMain/kotlin/com/hupux/data/repository/: FavoritesRepository.kt  FollowedZonesRepository.kt  HomeRepository.kt  MessageRepository.kt  ProfileRepository.kt  ZoneRepository.kt
shared/src/commonMain/kotlin/com/hupux/data/scraper/: HupuDesktopScraper.kt  HupuScraper.kt  ZoneSlugMap.kt
shared/src/commonMain/sqldelight/com/hupux/shared/db/: Favorites.sq  FollowedZones.sq
